interface=wlan0
ctrl_interface=/tmp/run/hostapd
driver=nl80211

ssid=HG210
hw_mode=g
channel=1
country_code=CN

ieee80211ac=1
ieee80211n=1
ht_capab=[SHORT-GI-20][SHORT-GI-40]
dtim_period=1

vht_oper_chwidth=0
#vht_oper_centr_freq_seg0_idx=42

#wpa=2
#wpa_passphrase=12341234
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=TKIP CCMP
