interface=wlan0
ctrl_interface=/tmp/run/hostapd
driver=nl80211

ssid=RavenEye-889203
hw_mode=a
channel=149
country_code=US

ieee80211ac=1
#ieee80211n=0
ht_capab=[LDPC][RX-STBC*][SHORT-GI-20][SHORT-GI-40][HT40+]
dtim_period=1

vht_oper_chwidth=0
#vht_oper_centr_freq_seg0_idx=42

wpa=2
wpa_passphrase=VYVVTN7P
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
