//rtl8821c version = 39
// Format:							
//							
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//							
//		Power Limit Table Parameter Definition					
//		Band:			    2.4G/5G		
//		Bandwidth:		18/40/80 MHZ			
//		RF Path:	  	1/2 Transmit RF			
//		Rate Section:	CCK/OFDM/HT/VHT				
//		Regulation: 	FCC/ETSI/MKK/KCC				
//							
//		Description:					
//		1. IF in 2T test
//		2. power is real dBm.					
//		3. // is for comment.					
//							
// 		NA is non-release channle.					
//							
//							
//Table 1: ===========================================							
//							
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	14	13	10	10
CH02	16	13	13	10
CH03	18	13	13	10
CH04	18	13	13	10
CH05	18	13	13	10
CH06	18	13	13	10
CH07	18	13	13	10
CH08	18	13	13	10
CH09	18	13	13	10
CH10	16	13	13	10
CH11	14	13	13	10
CH12	NA	13	13	10
CH13  	NA	13	10	10
CH14	NA	NA	NA	NA
##	END						
//							
//Table 2: ===========================================							
//							
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	14	13	10	10
CH02	16	13	13	10
CH03	18	13	13	10
CH04	18	13	13	10
CH05	18	13	13	10
CH06	18	13	13	10
CH07	18	13	13	10
CH08	18	13	13	10
CH09	18	13	13	10
CH10	16	13	13	10
CH11	14	13	13	10
CH12	NA	13	13	10
CH13  	NA	13	10	10
CH14	NA	NA	NA	NA
##	END						
//							
//Table 3: ===========================================							
//							
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	14	13	10	10
CH02	16	13	13	10
CH03	18	13	13	10
CH04	18	13	13	10
CH05	18	13	13	10
CH06	18	13	13	10
CH07	18	13	13	10
CH08	18	13	13	10
CH09	18	13	13	10
CH10	16	13	13	10
CH11	14	13	13	10
CH12	NA	13	13	10
CH13  	NA	13	10	10
CH14	NA	NA	NA	NA
##	END
//							
//Table 4: ===========================================							
//							
##	2.4G, 20M, 2T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	14	13	10	10
CH02	16	13	13	10
CH03	18	13	13	10
CH04	18	13	13	10
CH05	18	13	13	10
CH06	18	13	13	10
CH07	18	13	13	10
CH08	18	13	13	10
CH09	18	13	13	10
CH10	16	13	13	10
CH11	14	13	13	10
CH12	NA	13	13	10
CH13  	NA	13	10	10
CH14	NA	NA	NA	NA
##	END									
//							
//Table 5: ===========================================							
//                							
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	NA	NA	NA	NA
CH02	NA	NA	NA	NA
CH03	11	13	10	10
CH04	13	13	13	10
CH05	15	13	13	10
CH06	15	13	13	10
CH07	15	13	13	10
CH08	13	13	13	10
CH09	11	13	13	10
CH10	NA	13	13	10
CH11	NA	13	10	10
CH12	NA	NA	NA	NA
CH13	NA	NA	NA	NA
CH14	NA	NA	NA	NA
##	END		
//							
//Table 6: ===========================================							
//                							
##	2.4G, 40M, 2T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
CH01	NA	NA	NA	NA
CH02	NA	NA	NA	NA
CH03	11	13	10	10
CH04	13	13	13	10
CH05	15	13	13	10
CH06	15	13	13	10
CH07	15	13	13	10
CH08	13	13	13	10
CH09	11	13	13	10
CH10	NA	13	13	10
CH11	NA	13	10	10
CH12	NA	NA	NA	NA
CH13	NA	NA	NA	NA
CH14	NA	NA	NA	NA
##	END						
//							
//Table 7: ===========================================							
//							
##	5G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH36	17	11	17	17
CH40	17	11	17	17
CH44	17	11	17	17
CH48	17	11	17	17
//5G Band 2       	  						
CH52	17	11	17	17
CH56	17	11	17	17
CH60	17	11	17	17
CH64	17	11	17	17
//5G Band 3           							
CH100	17	11	17	17
CH104	17	11	17	17
CH108	17	11	17	17
CH112	17	11	17	17
CH116	17	11	17	17
CH118	17	11	17	17
CH124	17	11	17	17
CH128	17	11	17	17
CH132	17	11	17	17
CH136	17	11	17	17
CH140	17	11	17	17
CH144 	17	11	17	17
//5G Band 4       	  						
CH149	19	7	NA	10
CH153	19	7	NA	10
CH157	19	7	NA	10
CH161	19	7	NA	10
CH165	19	7	NA	10
##	END						
//							
//Table 8: ======================================							
//							
##	5G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH36	17	11	17	17
CH40	17	11	17	17
CH44	17	11	17	17
CH48	17	11	17	17
//5G Band 2 				  			 
CH52	17	11	17	17
CH56	17	11	17	17
CH60	17	11	17	17
CH64	17	11	17	17
//5G Band 3 				  			 
CH100	17	11	17	17
CH104	17	11	17	17
CH108	17	11	17	17
CH112	17	11	17	17
CH116	17	11	17	17
CH118	17	11	17	17
CH124	17	11	17	17
CH128	17	11	17	17
CH132	17	11	17	17
CH136	17	11	17	17
CH140	17	11	17	17
CH144 	17	11	17	17
//5G Band 4 				  			 
CH149	19	7	NA	10
CH153	19	7	NA	10
CH157	19	7	NA	10
CH161	19	7	NA	10
CH165	19	7	NA	10
##	END
//							
//Table 9: ======================================							
//							
##	5G, 20M, 2T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH36	17	11	17	17
CH40	17	11	17	17
CH44	17	11	17	17
CH48	17	11	17	17
//5G Band 2 				  			 
CH52	17	11	17	17
CH56	17	11	17	17
CH60	17	11	17	17
CH64	17	11	17	17
//5G Band 3 				  			 
CH100	17	11	17	17
CH104	17	11	17	17
CH108	17	11	17	17
CH112	17	11	17	17
CH116	17	11	17	17
CH118	17	11	17	17
CH124	17	11	17	17
CH128	17	11	17	17
CH132	17	11	17	17
CH136	17	11	17	17
CH140	17	11	17	17
CH144 	17	11	17	17
//5G Band 4 				  			 
CH149	19	7	NA	10
CH153	19	7	NA	10
CH157	19	7	NA	10
CH161	19	7	NA	10
CH165	19	7	NA	10
##	END								
//							
//Table 10: ===========================================							
//                							
##	5G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH38	17	11	17	17
CH46	17	11	17	17
//5G Band 2       	  						
CH54	17	11	17	17
CH62	17	11	17	17
//5G Band 3       							
CH102	17	11	17	17
CH110	17	11	17	17
CH118	17	11	17	17
CH126	17	11	17	17
CH134	17	11	17	17
CH142 	17	11	17	17
//5G Band 4         							
CH151	16	7	NA	10
CH159	16	7	NA	10
##	END
//							
//Table 11: ===========================================							
//                							
##	5G, 40M, 2T, HT, //(MCS0~MCS7)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH38	17	11	17	17
CH46	17	11	17	17
//5G Band 2       	  						
CH54	17	11	17	17
CH62	17	11	17	17
//5G Band 3       							
CH102	17	11	17	17
CH110	17	11	17	17
CH118	17	11	17	17
CH126	17	11	17	17
CH134	17	11	17	17
CH142 	17	11	17	17
//5G Band 4         							
CH151	16	7	NA	10
CH159	16	7	NA	10
##	END       				       						
//                							
//Table 12: ===========================================							
//							
##	5G, 80M, 1T, VHT, //(MCS0~MCS9)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH42	17	11	17	17
//5G Band 2       	  						
CH58	17	11	17	17
//5G Band 3       	  						
CH106	17	11	17	17
CH122	17	11	17	17
CH138 	17	11	17	17
//5G Band 4       	  						
CH155	15	7	NA	10
##	END	
//                							
//Table 13: ===========================================							
//							
##	5G, 80M, 2T, VHT, //(MCS0~MCS9)						
##	START
##	#4#	FCC	ETSI	MKK	KCC
//5G Band 1							
CH42	17	11	17	17
//5G Band 2       	  						
CH58	17	11	17	17
//5G Band 3       	  						
CH106	17	11	17	17
CH122	17	11	17	17
CH138 	17	11	17	17
//5G Band 4       	  						
CH155	15	7	NA	10
##	END									
								
