# Aliases extracted from modules themselves.
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias ext2 ext4
alias fs-ext2 ext4
alias fs-nfsd nfsd
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias of:N*T*Cambarella,ethC* ambarella_eth
alias of:N*T*Cambarella,eth ambarella_eth
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-6]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias platform:ambarella-ehci ehci_ambarella
alias platform:ambarella-ohci ohci_hcd
alias of:N*T*Cambarella,ohciC* ohci_hcd
alias of:N*T*Cambarella,ohci ohci_hcd
alias devname:uinput uinput
alias char-major-10-223 uinput
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias of:N*T*Cmmc-pwrseq-simpleC* pwrseq_simple
alias of:N*T*Cmmc-pwrseq-simple pwrseq_simple
alias of:N*T*Cmmc-pwrseq-emmcC* pwrseq_emmc
alias of:N*T*Cmmc-pwrseq-emmc pwrseq_emmc
alias mmc:block mmc_block
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias tty-ldisc-15 hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105BpE065d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias hid:b*g0001v*p* hid_generic
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001421 hid_chicony
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA04 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C24F hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C216 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C71F hid_logitech
alias hid:b0003g*v0000046Dp0000C714 hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C517 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp0000C513 hid_logitech
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep000000E3 hid_microsoft
alias hid:b0003g*v0000045Ep000007DA hid_microsoft
alias hid:b0003g*v0000045Ep000007DE hid_microsoft
alias hid:b0003g*v0000045Ep000007E9 hid_microsoft
alias hid:b0003g*v0000045Ep000007DD hid_microsoft
alias hid:b0003g*v0000045Ep000007E2 hid_microsoft
alias hid:b0003g*v0000045Ep000007DC hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000732 hid_microsoft
alias hid:b0003g*v0000045Ep00000750 hid_microsoft
alias hid:b0003g*v0000045Ep000000B4 hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep0000071D hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep00000048 hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-6 hidp
