# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:jbd2__journal_restart jbd2
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:hid_alloc_report_buf hid
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:hid_dump_field hid
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:hid_debug hid
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:fuse_dev_operations fuse
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:hci_recv_frame bluetooth
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:hid_resolv_usage hid
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:rfkill_set_states rfkill
alias symbol:scsi_dma_map scsi_mod
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:jbd2_journal_inode_add_write jbd2
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_serial_suspend usbserial
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:hid_disconnect hid
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:jbd2_journal_forget jbd2
alias symbol:mb_cache_entry_delete_block mbcache
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:hid_input_report hid
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:btintel_enter_mfg btintel
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:hidinput_connect hid
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:hidinput_disconnect hid
alias symbol:cfg80211_ft_event cfg80211
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_log_start_commit jbd2
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:l2cap_conn_put bluetooth
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:mb_cache_destroy mbcache
alias symbol:rfkill_blocked rfkill
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ohci_suspend ohci_hcd
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:jbd2_journal_extend jbd2
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:hid_report_raw_event hid
alias symbol:rfkill_pause_polling rfkill
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:l2cap_register_user bluetooth
alias symbol:ohci_restart ohci_hcd
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:scsi_flush_work scsi_mod
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:btintel_set_diag btintel
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:jbd2_inode_cache jbd2
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:scsi_target_block scsi_mod
alias symbol:btintel_set_event_mask btintel
alias symbol:bt_sock_link bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:hidinput_report_event hid
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:hid_dump_device hid
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_serial_register_drivers usbserial
alias symbol:__hid_request hid
alias symbol:jbd2__journal_start jbd2
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:ieee80211_free_hw mac80211
alias symbol:hid_ignore hid
alias symbol:jbd2_journal_revoke jbd2
alias symbol:rfkill_alloc rfkill
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:rfkill_init_sw_state rfkill
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:hci_alloc_dev bluetooth
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ohci_resume ohci_hcd
alias symbol:mii_ethtool_sset mii
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:jbd2_journal_flush jbd2
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:scsi_host_get scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:hid_dump_input hid
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:hid_add_device hid
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:ehci_reset ehci_hcd
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:hid_check_keys_pressed hid
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:jbd2_journal_wipe jbd2
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:hci_set_hw_info bluetooth
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:scsicam_bios_param scsi_mod
alias symbol:l2cap_chan_create bluetooth
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:ieee80211_register_hw mac80211
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:mb_cache_entry_get mbcache
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:jbd2_journal_stop jbd2
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:cfg80211_radar_event cfg80211
alias symbol:hid_dump_report hid
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:hid_connect hid
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:ohci_setup ohci_hcd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hid_register_report hid
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:mb_cache_entry_create mbcache
alias symbol:scsi_init_io scsi_mod
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:hid_open_report hid
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:btintel_secure_send btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rfkill_destroy rfkill
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mb_cache_entry_touch mbcache
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:scsi_check_sense scsi_mod
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fuse_sync_release fuse
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:scsi_block_requests scsi_mod
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hidinput_count_leds hid
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:btintel_load_ddc_config btintel
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:scsi_mode_sense scsi_mod
alias symbol:ehci_hub_control ehci_hcd
alias symbol:fuse_conn_put fuse
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:bt_procfs_init bluetooth
alias symbol:scsi_host_put scsi_mod
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:scsi_register scsi_mod
alias symbol:hid_field_extract hid
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:hidinput_get_led_field hid
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:rfkill_unregister rfkill
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:__hid_register_driver hid
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:l2cap_conn_get bluetooth
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:hid_set_field hid
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:btintel_check_bdaddr btintel
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:jbd2_journal_set_features jbd2
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:scsi_device_put scsi_mod
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:scsi_scan_target scsi_mod
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:__scsi_print_sense scsi_mod
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:jbd2_complete_transaction jbd2
alias symbol:fuse_put_request fuse
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:scsi_target_resume scsi_mod
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:scsi_register_driver scsi_mod
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:__scsi_format_command scsi_mod
alias symbol:hidinput_find_field hid
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:hid_destroy_device hid
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:hid_debug_event hid
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:bridge_tunnel_header cfg80211
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:btintel_read_version btintel
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:rfkill_set_hw_state rfkill
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:jbd2_journal_restart jbd2
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:bt_sock_unlink bluetooth
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:fuse_dev_alloc fuse
alias symbol:int_to_scsilun scsi_mod
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:jbd2_journal_load jbd2
alias symbol:scsi_set_sense_field_pointer scsi_mod
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:fuse_dev_free fuse
alias symbol:jbd2_journal_abort jbd2
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:l2cap_chan_del bluetooth
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:btintel_hw_error btintel
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:hid_validate_values hid
alias symbol:ieee80211_queue_work mac80211
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ehci_handshake ehci_hcd
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:jbd2_journal_errno jbd2
alias symbol:jbd2_journal_inode_add_wait jbd2
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
